<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
     <div class="container">

     </div>
     <div class="container-2">
        <button class="again">New Game</button>
        <button id="save">Guardar</button>
     </div>
    </main>
    
    <script src="index.js"></script>
     <script>
        
        ( function(init) {

            App.init(); 
        })(window.App);

    </script>
</body>
</html>